EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC10b3VjYW4tNC5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_DATABASE_URL=postgresql://Eco_Shield_Database_owner:FQCBInP43MpX@ep-aged-bar-a50el1ro.us-east-2.aws.neon.tech/Eco_Shield_Database?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://ecoshield.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=6bc0f5d028474b3b973bed0795c496ec
EXPO_GOOGLE_API_KEY=AIzaSyB4vyuDWYLcswOdS2eb1F3f2jAT3rh-xwI
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PuU8BLPEZHN0usC0QT6HLKgzR96vHgDLskQAcl48pTQ1xpuytJ6Q0MKQFzdfHcW59ihW5lLptTOcgkWE2YxQx8e00retL2kGi
STRIPE_SECRET_KEY=sk_test_51PuU8BLPEZHN0usCHc1sieIuwJdfTPRfYYK7wgTCmuloRUDJLJrmMpOhwfoTy4I0YrKRVBg3PXt5VZn4w4iC3kaZ00dWK0zcHG
